<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark indigo">
  
<!-- Navbar brand -->
<logo><a class="navbar-brand" href="#">RLBoss</a></logo>

<!-- Collapsible content -->
<links>

<!-- Links -->
<ul class="navbar-nav mr-auto">
   <li class="nav-item" [routerLinkActive]="['active']">
       <a [routerLink]="['/home']" class="nav-link waves-light" mdbRippleRadius>Home<span class="sr-only">(current)</span></a>
   </li>
   <li class="nav-item" [routerLinkActive]="['active']">
       <a [routerLink]="['/playlist']" class="nav-link waves-light" mdbRippleRadius>Playlist</a>
   </li>
   <li class="nav-item" [routerLinkActive]="['active']">
       <a [routerLink]="['/leaderboard']" class="nav-link waves-light" mdbRippleRadius>Leaderboard</a>
   </li>
    <li class="nav-item" [routerLinkActive]="['active']">
        <a [routerLink]="['/player']" class="nav-link waves-light" mdbRippleRadius>Search for player</a>
    </li>
    <li class="nav-item" [routerLinkActive]="['active']">
         <a [routerLink]="['/eigenapi']" class="nav-link waves-light" mdbRippleRadius>API</a>
     </li>

</ul>
<!-- Links -->

</links>
<!-- Collapsible content -->

</mdb-navbar>
<!--/.Navbar-->