<div class="card" *ngIf="seasons">
    <div class="card-header">Seasons</div>
    <div class="card-block">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Season nr</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let season of seasons">
                    <td>{{season.seasonId}}</td>
                    <td>{{season.startedOn}}</td>
                    <td>{{season.endedOn}}</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>