<div class="card" *ngIf="game">
  <div style="color: white; width: 90%; margin-left: 5%; margin-top: 2%" >
    Please give Game-ID :
    <input type="text" class="form-control" [(ngModel)]="gameId">
  </div>

    <div class="card-header">Playlist</div>
    <div class="card-block">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{game.id}}</td>
                    <td>{{game.name}}</td>
                </tr>
              </tbody>
        </table>
    </div>
  </div>