<div class="card" *ngIf="developers">
  <div class="card-header">Developers</div>
  <div class="card-block">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th>ID</th>
                  <th>Name</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let developer of developers">
                  <td>{{developer.id}}</td>
                  <td>{{developer.name}}</td>
              </tr>
            </tbody>
      </table>
  </div>
</div>