<div class="card" *ngIf="platforms">
  <div class="card-header">Platforms</div>
  <div class="card-block">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th>ID</th>
                  <th>Name</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let platform of platforms">
                  <td>{{platform.id}}</td>
                  <td>{{platform.name}}</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>