<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <form action="/googlelogin" method="GET">
        <div style="width: 100%; text-align: center;">
            <input type="submit" style="margin-top: 20%;" value="Login"> with google
            <i class="fab fa-google"></i>
            </button>
        </div>
    </form>
</body>

</html>