<div class="card" *ngIf="leaderboard">
  <div class="card-header">Leaderboard</div>
  <div class="card-block">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th></th>
                  <th>Playername</th>
                  <th>Platform</th>
                  <th>Wins</th>
                  <th>Goals</th>
                  <th>Saves</th>
                  <th>Shots</th>
                  <th>Assists</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let leaderb of leaderboard">
                <td></td>
                <td>{{leaderb.displayName}}</td>
                <td>{{leaderb.platform.name}}</td>
                <td>{{leaderb.stats.wins}}</td>
                <td>{{leaderb.stats.goals}}</td>
                <td>{{leaderb.stats.saves}}</td>
                <td>{{leaderb.stats.shots}}</td>
                <td>{{leaderb.stats.assists}}</td>
              </tr>
            </tbody>
      </table>
  </div>
</div>
<div>
  Thadaaahhh
</div>